
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/projet_test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Pour configurer le port de Tomcat embarqué
#server.port=8888